"boceto 2 de a침o bisiesto"
def esbisiesto(x):
    if x % 4 != 0:
        return False
    elif x % 4 == 0 and x % 100 == 0 and x % 400 != 0:
        return False
    elif x % 4 == 0 and x % 100 != 0:
        return True
    elif x % 4 == 0 and x % 100 == 0 and x % 400 == 0:
        return True

y = int(input("indica entre 1900 y 2199: "))
if int(y)<1900 or int(y)>2199: 
    print(y,"No es una entrada v치lida")
elif esbisiesto(y):
    print("es bisiesto")
    cantbisiestos = 1
    while int(y)>1900 and int(y)<2199:
        if (esbisiesto(y -1)):
            #print(y-1), colocar esta funci칩n si desea ver el listado de a침os bisiestos desde el seleccionado
            cantbisiestos = cantbisiestos + 1
        y = y -1
        continue
    print(cantbisiestos)
else: print("no es bisiesto")